<?php

return [
    'Admins List' => 'قائمة المديرين',
    'Admins' => 'المديرين',
    'Add New Admin' => 'إضافة مدير جديد',
    'Add success' => 'تم الإضافة بنجاح',
    'Edit success' => 'تم حفظ التعديلات',
    'Name' => 'الاسم',
    'Status' => 'الحالة',
    'Roles' => 'الصلاحيات',
    'Operations' => 'العمليات',
    'E-mail' => 'البريد الإلكتروني',
    'Active' => 'مفعل',
    'Suspended' => 'متوقف',
    'Delete Admin' => 'حذف مدير',
    'Delete Success' => 'تم الحذف بنجاح',
    'Password' => 'كلمة المرور',
    'Confirm Password' => 'تأكيد كلمة المرور',
    "Passwords Don't Match" => "كلمات المرور غير متطابقة",
    'Status' => 'الحالة',
    'Edit Admin Data' => 'تعديل بيانات مدير',
    'Edit Success' => 'تم حفظ التعديلات',
    'Account Image' => 'الصورة',
];